<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Le Journal Officieux</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="node_modules/@blueprintjs/core/lib/css/blueprint.css" rel="stylesheet" />
</head>
<body>
    <div id='application-wrapper'></div>
</body>
</html>
